# ProgettoMusimatica

./: .gitignore  .project  example.mf  example.yml  pom.xml  prova.mf  start.bat
libraries/: ProgettoMusimatica.c  compile.bat  prova.c
musicfiles/: bach_prelude_Cmin.mf  example.mf  fran_martino.mf
musicfiles_prototype/: v0_bach_prelude_Cmin.mf  v0_godfather_Cmin.mf  v1_godfather_Cmin.mf
musicfilesettings/: example.yml
musicfilessettings_prototype/: bach_prelude_Cmin.yml  godfather_Cmin.yml
src/com/v1nc3nz0/musimathics/: Musimathics.java  Operation.java  TestClass.java
src/com/v1nc3nz0/musimathics/exceptions/: InvalidNoteException.java
src/com/v1nc3nz0/musimathics/io/: Console.java  InputConsole.java  NativeC.java
src/com/v1nc3nz0/musimathics/menuselection/: a_Operation.java
src/com/v1nc3nz0/musimathics/musicfiles/entity/: MusicFileEntity.java  MusicFileEntityList.java  Scale.java
src/com/v1nc3nz0/musimathics/musicfiles/enums/: Alteration.java  ScaleType.java
src/com/v1nc3nz0/musimathics/musicfiles/io/: InvalidMusicFileException.java  MusicFile.java  MusicFileException.java  MusicFileParser.java  MusicFileReader.java  MusicFileWriter.java  MusicReader.java  MusicWriter.java
src/com/v1nc3nz0/musimathics/storage/musicfiles/entity/: Duration.java  MusicFileEntity.java  Note.java  Pause.java
src/com/v1nc3nz0/musimathics/storage/musicfiles/io/: InvalidMusicFileException.java  MusicFile.java  MusicFileException.java  MusicFileParser.java  MusicFileReader.java  MusicFileWriter.java  MusicReader.java  MusicWriter.java
src/main/java/com/v1nc3nz0/musimathics/: Musimathics.java  TestClass.java
src/main/java/com/v1nc3nz0/musimathics/configuration/: ConfigManager.java  Configuration.java  MessagesConfiguration.java  MusicFileSettings.java  SettingsConfiguration.java
src/main/java/com/v1nc3nz0/musimathics/configuration/enums/: MFSettings.java  Messages.java
src/main/java/com/v1nc3nz0/musimathics/entity/: Scale.java
src/main/java/com/v1nc3nz0/musimathics/enums/: Scale.java  ScaleIndex.java  ScaleType.java
src/main/java/com/v1nc3nz0/musimathics/exceptions/: AbstractException.java  MusicException.java
src/main/java/com/v1nc3nz0/musimathics/graphics/: Popup.java
src/main/java/com/v1nc3nz0/musimathics/io/: Console.java  ConsoleImpl.java  NativeC.java
src/main/java/com/v1nc3nz0/musimathics/logger/: Logger.java
src/main/java/com/v1nc3nz0/musimathics/menuselection/: Operation.java  OperationA.java  OperationB.java  OperationC.java  OperationD.java  OperationE.java  a_Operation.java
src/main/java/com/v1nc3nz0/musimathics/musicfiles/entity/: Bar.java  MusicFileEntity.java  MusicFileEntityList.java  Note.java  NoteList.java  Pause.java
src/main/java/com/v1nc3nz0/musimathics/musicfiles/enums/: Alteration.java  Duration.java  NoteIndex.java  NoteName.java  ScaleIndex.java  ScaleType.java
src/main/java/com/v1nc3nz0/musimathics/musicfiles/exceptions/: InvalidMusicFileException.java  MusicFileException.java
src/main/java/com/v1nc3nz0/musimathics/musicfiles/io/: MusicFile.java  MusicFileParser.java  MusicFileWriter.java
src/main/java/com/v1nc3nz0/musimathics/operations/: Operation.java  OperationA.java  OperationB.java  OperationC.java  OperationD.java  OperationE.java
src/main/java/com/v1nc3nz0/musimathics/placeholders/: Placeholder.java
src/main/java/com/v1nc3nz0/musimathics/placeholders/enums/: MenuChoice.java
src/main/resources/: example.mf  example.yml  messages.yml  settings.yml
testfiles/: example.yml  ninnananna.yml
