<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.v1nc3nz0</groupId>
  <artifactId>musimathics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>ProgettoMusimatica</name>
  <description>Software creato per l'esame di musimatica</description>
  
  <properties>
	  <java.version>17</java.version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
	  <!-- Jitpack -->
	  <repository>
		  <id>jitpack.io</id>
		  <url>https://jitpack.io</url>
      </repository>
	  <!-- SingGroup -->
	  <repository>
		  <id>SingGroup</id>
		  <url>https://maven.sing-group.org/repository/maven/</url>
	  </repository>
  </repositories>
  
  <dependencies>
	  <!-- JFugue -->
	  <dependency>
    	<groupId>jfugue</groupId>
    	<artifactId>jfugue</artifactId>
    	<version>5.0.9</version>
	  </dependency>
	  <!-- Lombok -->
	  <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.30</version>
		<scope>provided</scope>
	</dependency>
	<!-- Simple YAML -->
	<dependency>
		<groupId>com.github.Carleslc.Simple-YAML</groupId>
		<artifactId>Simple-Yaml</artifactId>
		<version>1.8.4</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	  <plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
			  <archive>
				  <manifest>
					  <mainClass>com.v1nc3nz0.musimathics.Musimathics</mainClass>
					  <!-- <mainClass>com.v1nc3nz0.musimathics.TestClass</mainClass> -->
				  </manifest>
			  </archive>
			  <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
          	  </descriptorRefs>
		  </configuration>
		  <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
          </executions>
	  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>